<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/conteiner_principal"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:id="@+id/perfil_ativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@color/black"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:id="@+id/cod_ativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodAtivo"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/nome_ativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Ativo"
            android:textSize="14sp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/conteiner_posicao_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_ativo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posição Atual"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/posicao_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:text="R$ 100.60" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/conteiner_info_rendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conteiner_posicao_atual">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Custo Total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/custo_total"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="R$ 86,05"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Variação"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/variacao_ativo"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="-20,05%"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Resultado"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_resultado"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="R$ 6,03"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conteiner_info_rendimento"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo_tabela_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:text="Data"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/titulo_tabela_opera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20sp"
                android:text="Operação"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/titulo_tabela_data"
                android:layout_marginStart="40sp"/>

            <TextView
                android:id="@+id/titulo_tabela_qtde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30sp"
                android:layout_toRightOf="@+id/titulo_tabela_opera"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="Qtde"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/preco"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/titulo_tabela_qtde"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="Preço"
                android:textSize="14sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_opera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="0sp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_recycle_opera" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_opera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimary">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>